# LasseVK.FastCdc

./: LVK.FastCdc.sln  LasseVK.FastCdc.sln  LasseVK.FastCdc.slnx  README.md
LVK.FastCdc/: Chunk.cs  Chunker.cs  ChunkingOptions.cs  GearHash.cs  LVK.FastCdc.csproj
LVK.FastCdc.Tests/: ChunkerTests.cs  ChunkingOptionsTests.cs  LVK.FastCdc.Tests.csproj
LasseVK.FastCdc/: Chunk.cs  Chunker.cs  ChunkingOptions.cs  GearHash.cs  LasseVK.FastCdc.csproj
LasseVK.FastCdc.Tests/: ChunkerTests.cs  ChunkingOptionsTests.cs  LasseVK.FastCdc.Tests.csproj
